{
  "name": "FlashiFi - Modern Audio Downloader",
  "short_name": "FlashiFi",
  "description": "High-quality, ad-free music downloader supporting YouTube, YouTube Music, and Spotify track links.",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0714",
  "theme_color": "#8a2be2",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
